# Bmob

./: .gitignore  README.md  build.gradle  settings.gradle  team workE.md
app/: build.gradle
app/src/androidTest/java/com/example/bmob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmob/: MainActivity.kt
app/src/main/java/com/example/bmob/common/: ApproveThesisAdapter.kt  BannerAdapter.kt  BrowseTeacherHasThesisAdapter.kt  FragmentEventListener.kt  RecyclerViewAdapter.kt  SearchRecyclerViewAdapter.kt  ThesisDiffUtil.kt
app/src/main/java/com/example/bmob/data/entity/: BmobBannerObject.kt  ClassEntity.kt  Message.kt  ProvostReleaseSelectTimeEntity.kt  ReleaseTime.kt  School.kt  Thesis.kt  User.kt
app/src/main/java/com/example/bmob/data/repository/: Test.kt
app/src/main/java/com/example/bmob/data/repository/remote/: BmobRepository.kt  BmobUserRepository.kt
app/src/main/java/com/example/bmob/data/storage/: SettingsDataStore.kt
app/src/main/java/com/example/bmob/fragments/: Test.kt
app/src/main/java/com/example/bmob/fragments/dean/: DeanHomeFragment.kt
app/src/main/java/com/example/bmob/fragments/dean/approve/: ApproveFragment.kt  ApproveThesisAdapter.kt  ApprovedNotApprovedFragment.kt  DeanApprovedFragment.kt  DeanNotApprovedFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/bmob/fragments/dean/select/: StudentSelectedFragment.kt  StudentUnselectedFragment.kt
app/src/main/java/com/example/bmob/fragments/home/: HomeFragment.kt  MessageFragment.kt
app/src/main/java/com/example/bmob/fragments/login/: LoginFragment.kt  RegisterFragment.kt  StartFragment.kt  VerifyFragment.kt
app/src/main/java/com/example/bmob/fragments/login/findPassword/: PhoneNumberFragment.kt  ResetPasswordFragment.kt  UsernameFragment.kt
app/src/main/java/com/example/bmob/fragments/message/: MessageFragment.kt
app/src/main/java/com/example/bmob/fragments/mine/: MineFragment.kt
app/src/main/java/com/example/bmob/fragments/provost/: ProvostHomeFragment.kt  ProvostSelectTimeFragment.kt  SkimFragment.kt
app/src/main/java/com/example/bmob/fragments/search/: SearchFragment.kt
app/src/main/java/com/example/bmob/fragments/start/: StartFragment.kt
app/src/main/java/com/example/bmob/fragments/student/: SearchRecyclerViewAdapter.kt  StudentBannerAdapter.kt  StudentHomeFragment.kt
app/src/main/java/com/example/bmob/fragments/teacher/: SelectedAdapter.kt  TeacherHomeFragment.kt  TeacherNewThesisFragment.kt  TeacherReleaseFragment.kt  TeacherReleasedFragment.kt  TeacherSelectResultFragment.kt  TeacherThesisAdapter.kt
app/src/main/java/com/example/bmob/fragments/thesis/: ShowThesisFragment.java  ShowThesisFragment.kt
app/src/main/java/com/example/bmob/fragments/work/: StudentWorkFragment.kt
app/src/main/java/com/example/bmob/myapp/: APP.kt  BaseApp.kt
app/src/main/java/com/example/bmob/utils/: BindingAdapter.kt  BindingKt.kt  Bmob.kt  EasyExcelUtil.kt  EditTextWithText.kt  ExcelFile.kt  FragmentUtil.kt  GlideUtil.kt  JxlExcelUtil.kt  Util.kt  log.kt
app/src/main/java/com/example/bmob/viewmodels/: AppViewModel.kt  ApprovedNotApprovedViewModel.kt  BmobUserViewModel.kt  CommonHomeViewModel.kt  CommonViewModel.kt  DeanApproveViewModel.kt  DeanStudentSelectedViewModel.kt  EditThesisViewModel.kt  MessageViewModel.kt  ProvostSkimViewModel.kt  ProvostViewModel.kt  SearchViewModel.kt  SetViewModel.kt  StudentHomeViewModel.kt  StudentSelectViewModel.kt  StudentThesisViewModel.kt  TeacherSelectResultViewModel.kt  TeacherThesisViewModel.kt
app/src/main/res/drawable/: _f_.xml  address.xml  age.xml  approval_topics.xml  approve_thesis.xml  approved_img.xml  arrow_down.xml  back_img.xml  birth.xml  blue.xml  blue_rounded_rectangle.xml  btn_round_bg.xml  choose_task_list_bg.xml  college.xml  dean_bottom_item_icon.xml  demand.xml  department.xml  done.xml  edit_head.xml  email.xml  export.xml  grey_background.xml  grey_bg_shape.xml  home_icon.xml  info.xml  leave_msg_shape.xml  login_et_bg.xml  login_pwd_visible_state.xml  message_icon.xml  mine_changeid.xml  mine_class.xml  mine_icon.xml  mine_info_bg.xml  mine_option_bg.xml  mine_re_login.xml  mine_setting.xml  modify_user_info_img.xml  my_class.xml  my_thesis.xml  name_list.xml  (+32 more)
app/src/main/res/drawable-v24/: arrow_right.xml  phone_bg.xml  search_shape.xml  signature.xml
app/src/main/res/layout/: activity_main.xml  approve_thesis_item.xml  fragment_approve.xml  fragment_approved_not_approved.xml  fragment_browse.xml  fragment_dean_approved.xml  fragment_dean_home.xml  fragment_dean_not_approved.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_mine.xml  fragment_phone_number.xml  fragment_provost_home.xml  fragment_provost_select_time.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  fragment_select.xml  fragment_set.xml  fragment_show_thesis.xml  fragment_skim.xml  fragment_start.xml  fragment_student_home.xml  fragment_student_selected.xml  fragment_student_selected2.xml  fragment_student_thesis.xml  fragment_student_thesis_information.xml  fragment_student_unselected.xml  fragment_student_work.xml  fragment_teacher_home.xml  fragment_teacher_new_thesis.xml  fragment_teacher_release.xml  fragment_teacher_released.xml  fragment_teacher_select_result.xml  fragment_username.xml  fragment_verify.xml  fragment_view_pager.xml  item_approved_not_approved_teacher.xml  item_approved_not_approved_thesis.xml  (+18 more)
app/src/main/res/layout-v28/: item_select_time.xml
app/src/main/res/menu/: bottom_menu.xml  dean_bottom_menu.xml  provost_bottom_menu.xml  student_bottom_menu.xml  teacher_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmob/: ExampleUnitTest.kt
(+46 files in other folders)
