plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //BindingAdapter
    id 'kotlin-kapt'

    //Use Safe Args to pass data with type safety
    id("androidx.navigation.safeargs.kotlin")

    /*序列化插件*/
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    buildFeatures{
        viewBinding true
        dataBinding true
    }


    defaultConfig {
        applicationId "com.example.bmob"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

//        com.android.tools.r8.internal.a2: MethodHandle.invoke and MethodHandle.invokeExact are only supported starting with Android O (--min-api 26)
        minSdk 26  //需要最小sdk为26  不然会报上面的错
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Bmob依赖
    implementation 'io.github.bmob:android-sdk:3.8.16'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.okio:okio:3.2.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //图片下载
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //by viewModels
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //图片剪裁成圆形
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // https://mvnrepository.com/artifact/com.alibaba/easyexcel
//    implementation 'com.alibaba:easyexcel:3.0.2'

    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
}