<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bmob.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_usernameFragment"
            app:destination="@id/usernameFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment" />
        <argument
            android:name="isChangeAccount"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_loginFragment_to_teacherHomeFragment"
            app:destination="@id/teacherHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_deanHomeFragment"
            app:destination="@id/deanHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_provostHomeFragment"
            app:destination="@id/provostHomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bmob.fragments.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bmob.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.example.bmob.fragments.login.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" >
        <argument
            android:name="codeVerifySuccessUser"
            app:argType="com.example.bmob.fragments.login.CodeVerifySuccessUser" />
        <action
            android:id="@+id/action_verifyFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment" />
        <action
            android:id="@+id/action_verifyFragment_to_teacherHomeFragment"
            app:destination="@id/teacherHomeFragment" />
        <action
            android:id="@+id/action_verifyFragment_to_deanHomeFragment"
            app:destination="@id/deanHomeFragment" />
        <action
            android:id="@+id/action_verifyFragment_to_provostHomeFragment"
            app:destination="@id/provostHomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.bmob.fragments.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_teacherHomeFragment"
            app:destination="@id/teacherHomeFragment" />
        <action
            android:id="@+id/action_startFragment_to_deanHomeFragment"
            app:destination="@id/deanHomeFragment" />
        <action
            android:id="@+id/action_startFragment_to_provostHomeFragment"
            app:destination="@id/provostHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/usernameFragment"
        android:name="com.example.bmob.fragments.login.findPassword.UsernameFragment"
        android:label="fragment_username"
        tools:layout="@layout/fragment_username" >
        <action
            android:id="@+id/action_usernameFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.bmob.fragments.login.findPassword.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" >
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.bmob.fragments.login.findPassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.example.bmob.fragments.mine.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" >
        <action
            android:id="@+id/action_mineFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mineFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mineFragment_to_setFragment"
            app:destination="@id/setFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.example.bmob.fragments.student.StudentHomeFragment"
        android:label="fragment_student_home"
        tools:layout="@layout/fragment_student_home" >
        <action
            android:id="@+id/action_studentHomeFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
        <action
            android:id="@+id/action_studentHomeFragment_to_showThesisFragment"
            app:destination="@id/showThesisFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.bmob.fragments.student.select.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browseFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
    </fragment>
    <fragment
        android:id="@+id/showThesisFragment"
        android:name="com.example.bmob.fragments.thesis.ShowThesisFragment"
        android:label="fragment_show_thesis"
        tools:layout="@layout/fragment_show_thesis" >
        <argument
            android:name="thesis"
            app:argType="com.example.bmob.data.entity.Thesis" />
        <argument
            android:name="isShowParticipateButton"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/setFragment"
        android:name="com.example.bmob.fragments.mine.setting.SetFragment"
        android:label="fragment_set"
        tools:layout="@layout/fragment_set" >
        <argument
            android:name="userInfo"
            app:argType="com.example.bmob.fragments.mine.SetUserInfo" />
    </fragment>
    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.example.bmob.fragments.teacher.TeacherHomeFragment"
        android:label="fragment_teacher_home"
        tools:layout="@layout/fragment_teacher_home" >
        <action
            android:id="@+id/action_teacherHomeFragment_to_teacherReleasedFragment"
            app:destination="@id/teacherReleasedFragment" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_teacherSelectResultFragment"
            app:destination="@id/teacherSelectResultFragment" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_showThesisFragment"
            app:destination="@id/showThesisFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherReleasedFragment"
        android:name="com.example.bmob.fragments.teacher.TeacherReleasedFragment"
        android:label="fragment_teacher_release"
        tools:layout="@layout/fragment_teacher_released" >
        <action
            android:id="@+id/action_teacherReleasedFragment_to_teacherNewThesisFragment"
            app:destination="@id/teacherNewThesisFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherNewThesisFragment"
        android:name="com.example.bmob.fragments.teacher.TeacherNewThesisFragment"
        android:label="fragment_teacher_new_thesis"
        tools:layout="@layout/fragment_teacher_new_thesis" >
        <argument
            android:name="isUpdate"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/teacherSelectResultFragment"
        android:name="com.example.bmob.fragments.teacher.TeacherSelectResultFragment"
        android:label="fragment_teacher_select_result"
        tools:layout="@layout/fragment_teacher_select_result" />
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.example.bmob.fragments.student.select.SelectFragment"
        android:label="SelectFragment" >
        <action
            android:id="@+id/action_selectFragment_to_showThesisFragment"
            app:destination="@id/showThesisFragment" />
        <argument
            android:name="user"
            app:argType="com.example.bmob.data.entity.User" />
    </fragment>
    <fragment
        android:id="@+id/deanHomeFragment"
        android:name="com.example.bmob.fragments.dean.DeanHomeFragment"
        android:label="DeanHomeFragment" >
        <action
            android:id="@+id/action_deanHomeFragment_to_showThesisFragment"
            app:destination="@id/showThesisFragment" />
    </fragment>
    <fragment
        android:id="@+id/approveFragment"
        android:name="com.example.bmob.fragments.dean.approve.ApproveFragment"
        android:label="ApproveFragment" />
    <fragment
        android:id="@+id/approvedNotApprovedFragment"
        android:name="com.example.bmob.fragments.dean.approve.ApprovedNotApprovedFragment"
        android:label="fragment_approved_not_approved"
        tools:layout="@layout/fragment_approved_not_approved" />
    <fragment
        android:id="@+id/studentSelectedFragment"
        android:name="com.example.bmob.fragments.dean.select.StudentSelectedFragment"
        android:label="fragment_student_selected"
        tools:layout="@layout/fragment_student_selected" />
    <fragment
        android:id="@+id/studentUnselectedFragment"
        android:name="com.example.bmob.fragments.dean.select.StudentUnselectedFragment"
        android:label="fragment_student_unselected"
        tools:layout="@layout/fragment_student_unselected" />
    <fragment
        android:id="@+id/provostHomeFragment"
        android:name="com.example.bmob.fragments.provost.ProvostHomeFragment"
        android:label="fragment_provost_home"
        tools:layout="@layout/fragment_provost_home" />
    <fragment
        android:id="@+id/provostSelectTimeFragment"
        android:name="com.example.bmob.fragments.provost.ProvostSelectTimeFragment"
        android:label="fragment_provost_select_time"
        tools:layout="@layout/fragment_provost_select_time" />
    <fragment
        android:id="@+id/studentThesisInformationFragment"
        android:name="com.example.bmob.fragments.student.select.StudentThesisInformationFragment"
        android:label="fragment_student_thesis_information"
        tools:layout="@layout/fragment_student_thesis_information" />
</navigation>