<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.login.RegisterFragment">

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/text_zhuCe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/signup"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImg" />

    <EditText
        android:id="@+id/nameEv"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:background="@drawable/login_et_bg"
        android:drawableStart="@drawable/username_img"
        android:drawablePadding="15dp"
        android:hint="@string/name"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/grey_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_zhuCe" />

    <EditText
        android:id="@+id/workNumEv"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/login_et_bg"
        android:drawableStart="@drawable/username_img"
        android:drawablePadding="15dp"
        android:hint="@string/workNum"
        android:inputType="number"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/grey_light"
        app:layout_constraintEnd_toEndOf="@+id/nameEv"
        app:layout_constraintStart_toStartOf="@+id/nameEv"
        app:layout_constraintTop_toBottomOf="@+id/nameEv" />

    <EditText
        android:id="@+id/pwdEv"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/login_et_bg"
        android:drawableStart="@drawable/password_lock_img"
        android:drawablePadding="15dp"
        android:hint="@string/pwd"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/grey_light"
        app:layout_constraintEnd_toEndOf="@+id/phoneNumberEv"
        app:layout_constraintStart_toStartOf="@+id/phoneNumberEv"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberEv" />

    <EditText
        android:id="@+id/phoneNumberEv"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/login_et_bg"
        android:drawableStart="@drawable/signup_phone"
        android:drawablePadding="15dp"
        android:hint="@string/phone_number"
        android:inputType="number"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/grey_light"
        app:layout_constraintEnd_toEndOf="@+id/workNumEv"
        app:layout_constraintStart_toStartOf="@+id/workNumEv"
        app:layout_constraintTop_toBottomOf="@+id/workNumEv"
        tools:ignore="TextFields" />

    <ImageView
        android:id="@+id/dean_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/signup_dean"
        app:layout_constraintBottom_toTopOf="@+id/signupBth"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/student_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="110dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/signup_student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdEv" />

    <ImageView
        android:id="@+id/teacher_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/signup_teacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdEv" />

    <ImageView
        android:id="@+id/provost_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/signup_provost"
        app:layout_constraintBottom_toTopOf="@+id/signupBth"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signupBth"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_round_bg"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_already_exist"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="655dp" />

        <TextView
            android:id="@+id/accountLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_login"
            android:textColor="@color/blue" />

    </LinearLayout>

    <TextView
        android:id="@+id/teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:text="@string/teacher"
        android:textColor="@color/blue"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/teacher_signup"
        app:layout_constraintStart_toStartOf="@+id/teacher_signup"
        app:layout_constraintTop_toBottomOf="@+id/teacher_signup"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student"
        android:textColor="@color/blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/teacher"
        app:layout_constraintEnd_toEndOf="@+id/student_signup"
        app:layout_constraintStart_toStartOf="@+id/student_signup"
        app:layout_constraintTop_toBottomOf="@+id/teacher_signup"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/dean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dean"
        android:textColor="@color/blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/provost"
        app:layout_constraintEnd_toEndOf="@+id/dean_signup"
        app:layout_constraintStart_toStartOf="@+id/dean_signup"
        app:layout_constraintTop_toTopOf="@+id/provost"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/provost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/provost"
        android:textColor="@color/blue"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/provost_signup"
        app:layout_constraintStart_toStartOf="@+id/provost_signup"
        app:layout_constraintTop_toBottomOf="@+id/provost_signup"
        tools:ignore="SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>