<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dean"
            type="com.example.bmob.data.entity.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.dean.approve.DeanApprovedFragment">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/back_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/approve_task"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/backImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backImg" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="245dp"

            android:layout_height="19dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:ellipsize="marquee"
            android:focusable="true"

            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"

            android:singleLine="true"
            android:text='@{dean.school+"·"+dean.college+"·"+dean.department}'
            android:textColor="@color/grey_light"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backImg">

            <requestFocus />
        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headImg"
            loadRectImage="@{dean.avatarUrl}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="40dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView18"
            app:layout_constraintVertical_bias="0.472"
            tools:src="@tools:sample/avatars" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>