<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="provost"
            type="com.example.bmob.data.entity.User" />

        <variable
            name="releaseTimeEntity"
            type="com.example.bmob.data.entity.ReleaseTime" />

        <variable
            name="click"
            type="com.example.bmob.fragments.provost.ProvostSelectTimeFragment.ProxyClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.provost.ProvostSelectTimeFragment">

        <LinearLayout
            android:id="@+id/timeStartLayout"
            android:onClick="@{()->click.onTimeStartLayout()}"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/teacher_new_thesis_info_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28">

            <TextView
                android:id="@+id/timeStartTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/time_start"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/time_start" />

            <TextView
                android:id="@+id/chooseStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{releaseTimeEntity.beginTime==null?"":releaseTimeEntity.beginTime}'
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/back_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/choose_thesis_time"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:text='@{provost.school+"·"+provost.college+"·"+provost.department}'
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/backImg" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/choose_task_list_bg"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="@string/define_choose_thesis_time"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            tools:ignore="RtlSymmetry" />


        <LinearLayout
            android:id="@+id/timeEndLayout"
            android:layout_width="350dp"
            android:onClick="@{()->click.onTimeEndLayout()}"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/teacher_new_thesis_info_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeStartLayout">

            <TextView
                android:id="@+id/timeEndTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/time_end"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/time_end" />

            <TextView
                android:id="@+id/chooseEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text='@{releaseTimeEntity.endTime==null?"":releaseTimeEntity.endTime}'
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/backBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:onClick="@{()->click.onBack()}"
                android:background="@drawable/btn_round_bg"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/confirmBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:onClick="@{()->click.onConfirm()}"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_round_bg"
                android:text="@string/s"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/updateBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:onClick="@{()->click.onUpdate()}"
                android:background="@drawable/btn_round_bg"
                android:text="@string/u"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>