<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.bmob.data.entity.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.search.SearchFragment">

        <SearchView
            android:id="@+id/searchView2"
            android:layout_width="0dp"

            android:layout_height="40dp"
            android:layout_gravity="center"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_shape"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:paddingStart="40dp"
            android:paddingTop="5dp"
            android:paddingEnd="1dp"

            android:paddingBottom="5dp"
            android:queryBackground="@null"
            android:queryHint="@string/find_thesis"
            android:searchIcon="@null"
            android:showDividers="none"
            android:submitBackground="@null"
            android:textAlignment="center"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="@+id/backToHomeIv"
            app:layout_constraintEnd_toStartOf="@+id/textView25"
            app:layout_constraintStart_toEndOf="@+id/backToHomeIv"
            app:layout_constraintTop_toTopOf="@+id/backToHomeIv"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="@+id/searchView2"
            app:layout_constraintStart_toStartOf="@+id/searchView2"
            app:layout_constraintTop_toTopOf="@+id/searchView2" />

        <ImageView
            android:id="@+id/backToHomeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/back_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/search_t"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backToHomeIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backToHomeIv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>