<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.bmob.utils.BindingKtKt"/>
        <variable
            name="user"
            type="com.example.bmob.fragments.mine.SetUserInfo" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="61dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="204dp" />

            <ImageView
                android:id="@+id/backgroundIv"
                loadRectImage="@{user.backgroundUrl}"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/editHeadIv"
                loadRoundCircleHeadImage="@{user.avatarUrl}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="160dp"
                android:contentDescription="@string/todo"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/edit_head"
                app:layout_constraintBottom_toBottomOf="@+id/editHeadIv"
                app:layout_constraintEnd_toEndOf="@+id/editHeadIv" />

            <ImageView
                android:id="@+id/editBackgroundIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/edit_head"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundIv"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editNameEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/username_img"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@={user.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editHeadIv"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editSignatureEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/signature"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@={user.signature}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editNameEv"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editAddressEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/address"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@={user.address}"
                app:layout_constraintEnd_toEndOf="@+id/editEmailEv"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/editEmailEv"
                app:layout_constraintTop_toBottomOf="@+id/editEmailEv"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editEmailEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/email"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@={user.email}"
                app:layout_constraintEnd_toEndOf="@+id/editPhoneNumberEv"
                app:layout_constraintStart_toStartOf="@+id/editPhoneNumberEv"
                app:layout_constraintTop_toBottomOf="@+id/editPhoneNumberEv"
                tools:ignore="LabelFor,TextFields"
                tools:layout_editor_absoluteY="663dp" />

            <EditText
                android:id="@+id/editAgeEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/age"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@{BindingKtKt.intToString(user.age)}"
                app:layout_constraintBottom_toTopOf="@+id/editGenderEv"
                app:layout_constraintEnd_toEndOf="@+id/editNameEv"
                app:layout_constraintStart_toStartOf="@+id/editNameEv"
                app:layout_constraintTop_toBottomOf="@+id/editSignatureEv"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editGenderEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/sex"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@={user.gender}"
                app:layout_constraintBottom_toTopOf="@+id/editUsernameEv"
                app:layout_constraintEnd_toEndOf="@+id/editAgeEv"
                app:layout_constraintStart_toStartOf="@+id/editAgeEv"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editUsernameEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/work_num"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@={user.username}"
                app:layout_constraintBottom_toTopOf="@+id/editSchoolEv"
                app:layout_constraintEnd_toEndOf="@+id/editGenderEv"
                app:layout_constraintStart_toStartOf="@+id/editGenderEv"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editSchoolEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/school"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text='@={user.school}'
                app:layout_constraintBottom_toTopOf="@+id/editCollegeEv"
                app:layout_constraintEnd_toEndOf="@+id/editUsernameEv"
                app:layout_constraintStart_toStartOf="@+id/editUsernameEv"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editCollegeEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/college"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@={user.college}"
                app:layout_constraintBottom_toTopOf="@+id/editDepartmentEv"
                app:layout_constraintEnd_toEndOf="@+id/editSchoolEv"
                app:layout_constraintStart_toStartOf="@+id/editSchoolEv"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editDepartmentEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/department"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@={user.department}"
                app:layout_constraintBottom_toTopOf="@+id/editBirthEv"
                app:layout_constraintEnd_toEndOf="@+id/editCollegeEv"
                app:layout_constraintStart_toStartOf="@+id/editCollegeEv"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editBirthEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/birth"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"


                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@={user.email}"
                app:layout_constraintBottom_toTopOf="@+id/editPhoneNumberEv"
                app:layout_constraintEnd_toEndOf="@+id/editDepartmentEv"
                app:layout_constraintStart_toStartOf="@+id/editDepartmentEv"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editPhoneNumberEv"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/signup_phone"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@={user.phoneNumber}"
                app:layout_constraintEnd_toEndOf="@+id/editBirthEv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editBirthEv"
                app:layout_constraintTop_toBottomOf="@+id/editBirthEv"
                tools:ignore="LabelFor,TextFields" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>