<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="teacherAvatarUrl"
            type="java.lang.String" />

        <variable
            name="thesis"
            type="com.example.bmob.data.entity.Thesis" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.teacher.TeacherNewThesisFragment">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/thesisTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@drawable/teacher_new_thesis_bg"
                    android:drawableStart="@drawable/task"
                    android:drawablePadding="10dp"
                    android:hint="@string/thesisName"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:text="@{thesis.title}"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/thesisField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@drawable/teacher_new_thesis_bg"
                    android:drawableStart="@drawable/reshearch"
                    android:drawablePadding="10dp"
                    android:hint="@string/field"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:text="@{thesis.field}"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/thesisRequire"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@drawable/teacher_new_thesis_bg"
                    android:drawableStart="@drawable/demand"
                    android:drawablePadding="10dp"
                    android:hint="@string/require"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:text="@{thesis.require}"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/teacher_new_thesis_info_bg"
            app:layout_constraintStart_toStartOf="@+id/horizontalScrollView3"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/todo"
                    android:paddingStart="15dp"
                    android:src="@drawable/info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/thesisBrief"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/teacher_new_thesis_info_text_bg"
                    android:drawablePadding="10dp"
                    android:gravity="start"
                    android:hint="@string/brief"
                    android:inputType="text"
                    android:text="@{thesis.description}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView13"
            app:riv_corner_radius="15dp"
            android:scaleType="centerCrop"
            loadRectImage="@{teacherAvatarUrl}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/approve_thesis"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <Button
            android:id="@+id/ensure_button"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_round_bg"
            android:text="@string/agree"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_round_bg"
            android:text="@string/update_thesis_button"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/teacher_new_thesis_btn2_bg"
            android:text="@string/repulse"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>