<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dean"
            type= "com.example.bmob.data.entity.User"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.dean.approve.ApprovedNotApprovedFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/resultsTabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:tabGravity="start"
            android:textSize="18sp"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabPaddingBottom="1dp"
            app:tabRippleColor="@color/cardview_shadow_end_color"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="@color/blue" />
        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/back_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/approve_task"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"

            android:layout_weight="1"
            android:background="@drawable/search_shape"
            android:focusable="true"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:paddingStart="40dp"
            android:paddingTop="5dp"
            android:paddingEnd="1dp"
            android:paddingBottom="5dp"
            android:queryBackground="@null"
            android:queryHint="@string/find_teacher"

            android:searchIcon="@null"
            android:showDividers="none"
            android:submitBackground="@null"
            android:textAlignment="center"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintStart_toStartOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="@+id/searchView" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="245dp"

            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"

            android:layout_height="19dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="35dp"
            android:text='@{dean.school+"·"+dean.college+"·"+dean.department}'
            android:textColor="@color/grey_light"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backImg"
            >
            <requestFocus/>
        </TextView>

        <ImageView
            android:id="@+id/headImg"
            android:layout_width="60dp"
            loadRectImage="@{dean.avatarUrl}"
            android:layout_height="60dp"
            android:layout_marginEnd="40dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView18"
            app:layout_constraintVertical_bias="0.472"
            tools:src="@tools:sample/avatars" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultsTabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>