<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="160dp"
                android:contentDescription="@string/todo"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_head"
                app:layout_constraintBottom_toBottomOf="@+id/iv_head"
                app:layout_constraintEnd_toEndOf="@+id/iv_head" />
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_head"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/todo" />
            <EditText
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/username_img"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_head"
                tools:ignore="LabelFor" />
            <EditText
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/signature"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                tools:ignore="LabelFor" />
            <EditText
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/age"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                tools:ignore="LabelFor" />
            <EditText
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/sex"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="@+id/textView28"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                tools:ignore="LabelFor" />
            <EditText
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/work_num"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/textView27"
                app:layout_constraintEnd_toEndOf="@+id/textView26"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                tools:ignore="LabelFor" />
            <EditText
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/school"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="@+id/textView25"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                tools:ignore="LabelFor" />
            <EditText
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/birth"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                tools:ignore="LabelFor" />
            <EditText
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/signup_phone"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintEnd_toEndOf="@+id/textView20"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                tools:ignore="LabelFor" />
            <EditText
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/email"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/textView000"
                app:layout_constraintEnd_toEndOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                tools:ignore="LabelFor" />
            <EditText
                android:id="@+id/textView000"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/mine_info_bg"
                android:drawableStart="@drawable/address"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="@+id/textView21"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                tools:ignore="LabelFor" />
            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView000"
                tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>