<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.bmob.viewmodels.DeanStudentSelectedModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bmob_update_dialog_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView19"
            loadHeadImage="@{model.studentAvatarUrl}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/default_head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:ellipsize="end"

                android:gravity="center_vertical"
                android:maxWidth="150dp"

                android:singleLine="true"
                android:text="@{model.thesisTitle}"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_bg_shape"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="@{model.thesisTeacherName}"
                android:textColor="@color/white"
                android:textSize="8sp"
                tools:ignore="SmallSp" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical"

            android:maxWidth="200dp"
            deanStudentSelectedModelText="@{model}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout8"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>